version: '3'
services:
  web:
    build:
      args:
        DEVELOPMENT_MODE: 'true'
        RUN_BUILD: 'false'
    ports:
      - '80:80'
      - '443:443'
    environment:
      XDEBUG_REMOTE_ENABLED: 'true'
      XDEBUG_REMOTE_HOST: '10.254.254.254'
      XDEBUG_REMOTE_PORT: '9000'
      XDEBUG_REMOTE_AUTOSTART: 'true'
      TIDEWAYS_ENABLED: 'false'
      DEVELOPMENT_MODE: 'true'
      WEB_HTTPS_ONLY: 'false'
      WEB_HTTPS: 'false'
      ASSETS_DATABASE_ENABLED: 'false'

  mysql:
    ports:
      - '3307:3306'

  mailcatcher:
    ports:
      - '1080:1080'

  sshforward:
    ports:
      - '2222:22'

#  solr:
#    ports:
#      - '8983:8983'
